APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:66eP9Io1AXqdzBImenMQYNv/AdQRNZ/SXIIBptLQ3Wc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hospital
DB_USERNAME=bebelino
DB_PASSWORD=bebelino619

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a1f78e3ee4998d
MAIL_PASSWORD=d89f0d728322bc
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# VONAGE_KEY=15fd841c
# VONAGE_SECRET=vrt9SotJdFYHV2h1
# VONAGE_SMS_FROM=022442459
# VONAGE_SIGNATURE_SECRET=
# VONAGE_PRIVATE_KEY=
# VONAGE_APPLICATION_ID=
# VONAGE_APP_NAME=
# VONAGE_APP_VERSION=
# VONAGE_HTTP_CLIENT=

TWILIO_SID=AC399d0fa7f38987ab00fb997053ddf8c8
TWILIO_TOKEN=28e4d6fdba0df2b7d5ce22ad9fe11521
TWILIO_FROM=+19789153504